{
  "domain": "ngrok",
  "name": "Home Assistant NGRok",
  "documentation": "https://github.com/lambchop01/hassio_ngrok",
  "dependencies": [],
  "codeowners": ["@lambchop01"],
  "requirements": [],
  "version":"1.0.0"
}
